version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/c-next-code-deploy
permissions:
  - object: /home/ubuntu/c-next-code-deploy
    owner: ubuntu
    group: ubuntu
    mode: 755
